{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1048\deflangfe1048\themelang1048\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1048\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid5792875 List Paragraph;}}{\*\listtable{\list\listtemplateid-1385778930\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid862480176\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid103353239}{\list\listtemplateid2079484170\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid199360959}{\list\listtemplateid-625836836\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid862480176\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid210506932}{\list\listtemplateid-1783471330\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681733
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid301666112}{\list\listtemplateid698765604\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681733
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid420831612}{\list\listtemplateid427174978\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid862480176\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1788\lin1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2508\lin2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3228\lin3228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3948\lin3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4668\lin4668 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5388\lin5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6108\lin6108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6828\lin6828 }{\listname ;}\listid889682295}{\list\listtemplateid-2137627776\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid862480176\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid894245774}{\list\listtemplateid-1970256002\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid941571874}{\list\listtemplateid1607783954\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1336879420}{\list\listtemplateid-1657904000\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid862480176\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1361197828}{\list\listtemplateid-1968413000\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1539172270\'00;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1761291841}{\list\listtemplateid-1671242422\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681743\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681753\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681755\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681743\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681753\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681755\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68681743\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68681753\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68681755\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1887644056}{\list\listtemplateid-2073399626\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid862480176\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1900628331}}{\*\listoverridetable{\listoverride\listid1887644056\listoverridecount0\ls1}
{\listoverride\listid889682295\listoverridecount0\ls2}{\listoverride\listid1761291841\listoverridecount0\ls3}{\listoverride\listid1361197828\listoverridecount0\ls4}{\listoverride\listid210506932\listoverridecount0\ls5}{\listoverride\listid1336879420
\listoverridecount0\ls6}{\listoverride\listid420831612\listoverridecount0\ls7}{\listoverride\listid301666112\listoverridecount0\ls8}{\listoverride\listid199360959\listoverridecount0\ls9}{\listoverride\listid894245774\listoverridecount0\ls10}
{\listoverride\listid941571874\listoverridecount0\ls11}{\listoverride\listid103353239\listoverridecount0\ls12}{\listoverride\listid1900628331\listoverridecount0\ls13}}{\*\rsidtbl \rsid270574\rsid2046246\rsid4941628\rsid5469830\rsid5516609\rsid5653300
\rsid5792875\rsid6490477\rsid6497505\rsid7168121\rsid8483986\rsid9845741\rsid9972974\rsid10513420\rsid13241155\rsid13442402\rsid14370245\rsid16728750}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Stefan Slevoaca}{\operator Stefan Slevoaca}{\creatim\yr2018\mo3\dy10\hr1\min9}{\revtim\yr2018\mo3\dy10\hr1\min9}{\version2}{\edmins1}{\nofpages4}{\nofwords768}{\nofchars4455}{\nofcharsws5213}{\vern53}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13241155\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 {\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 \fs48\insrsid16728750\charrsid5653300 Return of the legends}{\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 \fs48\insrsid9845741\charrsid5653300 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31506\fs28\insrsid5792875\charrsid5653300 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 {\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid5792875\charrsid5653300 Map
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid5792875\charrsid5653300 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li1068\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1068\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5792875\charrsid5653300 
Harta foarte mare compusa din: 2 baze situate in colturile hartii, zona de lupta;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid5792875\charrsid5653300 \hich\af37\dbch\af31506\loch\f37 -\tab}
Bazele sunt alcatuite din: castel, turnuri care inconjoara castelul(ideal cate un turn in dreptul fiecarui drum care vine dinspre zona de lupta), zidul care inconjoara baza;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid5792875\charrsid5653300 \hich\af37\dbch\af31506\loch\f37 -\tab}Zona de lupta este alcatuita din:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid5792875\charrsid5653300 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\qj \fi-360\li1788\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1788\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5792875\charrsid5653300 Parte de padure, care acopera majoritatea hartii}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5792875\charrsid5653300 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid5792875\charrsid5653300 \hich\af2\dbch\af31506\loch\f2 o\tab}
Drumurile care leaga cele 2 baze (pleaca dintr-o baza si se opresc in baza inamica, mai putin cele care se infunda)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9845741\charrsid5653300 ; Drumurile se pot intersecta, sau ramifica;}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid5792875\charrsid5653300 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid5792875\charrsid5653300 \hich\af2\dbch\af31506\loch\f2 o\tab}
Turnurile pe care fiecare jucator si le poate pune in apropierea bazei sale(aproape de zid), dar pe campul de lupta; turnurile pot fi asezate la marginea drumurilor sau chiar pe drum sa blocheze accesul (decizia designer-ului hartii);
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid9845741\charrsid5653300 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li1068\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1068\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9845741\charrsid5653300 Harta
 poate contine si alte elemente de design (decizia designer-ului hartii);}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid14370245 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid8483986 \hich\af37\dbch\af31506\loch\f37 -\tab}}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid8483986 
Este vizibila doar o parte din harta, incadrata intr-un view care se poate deplasa pe toata harta cu ajutorul mouse-ului; zonele care se pot o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid270574 bserva sunt cele in care a ajuns armata,
 tot restul hartii este intunecat. Baza si imprejurimile ei sunt tot timpul vizibile}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid8483986\charrsid5653300 
\par }\pard \ltrpar\s15\qj \li1068\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1068\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13442402\charrsid5653300 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31506\fs28\insrsid14370245\charrsid5653300 \hich\af31506\dbch\af31506\loch\f31506 2.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid14370245\charrsid5653300 Store}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid13442402\charrsid5653300  
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13442402\charrsid5653300 
\par Magazinul prezinta urmatoarele sectiuni:
\par {\listtext\tab}}\pard \ltrpar\s15\qj \fi-360\li1080\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid13442402\charrsid5653300 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid13442402\charrsid6497505 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13442402\charrsid6497505 Soldati
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid13442402\charrsid6497505 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\qj \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin1440\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13442402\charrsid6497505 Caracterizati prin: Life, Armor, Attack}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid6497505 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13442402\charrsid6497505 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid13442402\charrsid6497505 \hich\af2\dbch\af31506\loch\f2 o\tab}De diferite tipuri (mai buni la o anumita caracteristica: unii au viata
 mai multa, altii au atac mai mare, etc)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid6497505 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13442402\charrsid6497505 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid13442402\charrsid6497505 \hich\af2\dbch\af31506\loch\f2 o\tab}
Pot fi achizitionati cu Aur si cumpararea lor poate fi restrictionata de un anumit wave level (poti lua Soldati de tipul X, doar daca te pregatesti pentru un wave de nivel >= 5, etc)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid5653300\charrsid6497505 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13442402\charrsid6497505 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid13442402\charrsid6497505 \hich\af2\dbch\af31506\loch\f2 o\tab}Orice trupa achizitionata din magazin}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid5653300\charrsid6497505  vine la nivelul 1 si ajunge in colectia de trupe a player-ului.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid13442402\charrsid6497505 
 pentru a upgrada nivelul trebuie accesata colectia de Soldati a player-ului}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid6497505 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9845741\charrsid6497505 
\par }\pard \ltrpar\s15\qj \li1440\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid5653300 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid5653300\charrsid6497505 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid6497505 Turnuri
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid5653300\charrsid6497505 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\qj \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin1440\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid6497505 Caracterizate prin: Armor, Attack;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid5653300\charrsid6497505 \hich\af2\dbch\af31506\loch\f2 o\tab}Pot fi achizitionate cu Aur}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628\charrsid6497505 ;}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid6497505 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid5653300\charrsid6497505 \hich\af2\dbch\af31506\loch\f2 o\tab}Orice turn cumparat vine la nivelu
l 1 si ajunge in colectia de turnuri a player-ului; pentru repair sau upgrade, trebuie accesata colectia de turnuri}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628\charrsid6497505 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid5653300\charrsid6497505 
\par }\pard \ltrpar\s15\qj \li2160\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid5653300 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid5653300\charrsid6497505 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid6497505 
PowerUps (+ val pentru anumite atribute ale armatei si turnurilor pe durata wave-ul respectiv)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628\charrsid6497505 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid6497505 

\par }\pard\plain \ltrpar\qj \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid270574 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5653300\charrsid5653300 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31506\fs28\insrsid9845741\charrsid6497505 \hich\af31506\dbch\af31506\loch\f31506 3.\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 {\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid9845741\charrsid6497505 Player}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid14370245\charrsid6497505 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6497505\charrsid4941628 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid4941628 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 detine o cantitate initiala de 
aur; primeste aur dupa fiecare wave pe baza rezultatului din wave-ul respectiv;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid4941628 \hich\af37\dbch\af31506\loch\f37 -\tab}contine o lista cu soldatii achizitionati:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid4941628 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\qj \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 pentru fiecare trupa de soldati, din lista sa, exista urmatoarele optiuni:

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f10\fs28\insrsid4941628 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar\s15\qj \fi-360\li2160\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 cresterea vietii / armurii }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid5516609 pana la maximul curent }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 (contra cost);
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f10\fs28\insrsid4941628 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}upgrade la nivelul urmator (care seteaza implicit la maxim toate atributele ) (contra cost);
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f10\fs28\insrsid4941628 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}setarea participarii la wave prin selectarea portii pe care vor pleca pe campul de lupta}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid4941628 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 contine o lista cu turnurile achizitionate
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid4941628 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\qj \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 pentru fiecare turn, exista urmatoarele optiuni:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f10\fs28\insrsid4941628 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar\s15\qj \fi-360\li2160\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 cresterea / armurii (contra cost);}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid4941628\charrsid4941628 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f10\fs28\insrsid4941628 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 
upgrade la nivelul urmator (care seteaza implicit la maxim toate atributele ) (contra cost);
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f10\fs28\insrsid4941628 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}setarea pozitiei de amplasare pe harta (va fi construit imediat si trebuie sa pastreze o distanta mi
nima fata de alte turnui)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid4941628 
\par }\pard \ltrpar\s15\qj \li2160\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid270574 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid6497505 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31506\fs28\insrsid9845741\charrsid5516609 \hich\af31506\dbch\af31506\loch\f31506 4.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid9845741\charrsid5516609 Gameplay}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid9845741 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid5516609 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid5516609\charrsid7168121 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5516609\charrsid7168121 Jocul se bazeaza pe ideea de wave}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid10513420 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5516609\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid5516609\charrsid7168121 \hich\af37\dbch\af31506\loch\f37 -\tab}
Initial, amandoi jucatorii pornesc doar cu turnurile din baza, toate la nivelul 1, fara turnuri inafara bazei si fara nici o trupa de soldati}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid5516609\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid5516609\charrsid7168121 \hich\af37\dbch\af31506\loch\f37 -\tab}Initial, amandoi jucatorii primesc o ca
ntitate de aur pe baza careia pot opera asa cum se prezinta in capitolul Store si Player pentru a obtine o armata mai puternica si o aparare mai buna,}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121  si}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid5516609\charrsid7168121  pentru a obtine }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 un }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5516609\charrsid7168121 
scor cat mai bun intr-un wave}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid5516609\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid7168121\charrsid7168121 \hich\af37\dbch\af31506\loch\f37 -\tab}}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 
Exista un time standard de pregatire inainte de fiecare lupta, in care jucatorul isi poate pregati armata}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid7168121\charrsid7168121 \hich\af37\dbch\af31506\loch\f37 -\tab}Dupa expirarea timpului standard, lupta incepe:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid7168121\charrsid7168121 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\qj \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin1440\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 
Se iau de la fiecare jucator doar trupele pentru care a fost setat explicit poarta de parasire a bazei si se trimit pe drumul care pleaca din acea poarta}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 ;}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid7168121\charrsid7168121 \hich\af2\dbch\af31506\loch\f2 o\tab}
Trupele se misca prin campul de lupta pe baza unor algoritmi de decizie in vederea ajungerii la zidul bazei inamice}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid7168121\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid7168121\charrsid7168121 \hich\af2\dbch\af31506\loch\f2 o\tab}
Pe drum, se pot intalni cu trupe inamice, caz in care se simuleaza batalia intre ele. Trupa care supravietuieste(daca exista) isi continua drumul prin campul de lupta}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 ;}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid7168121\charrsid7168121 \hich\af2\dbch\af31506\loch\f2 o\tab}
Pe drum se pot intalni cu turnuri inamice, caz in care se simuleaza batalia intre ele. Trupa de soldati isi continua drumul prin campul de lupta, doar daca a reusit sa distruga turnul (sa elibereze calea)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid10513420 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid7168121\charrsid7168121 \hich\af2\dbch\af31506\loch\f2 o\tab}Ajunse la zi
dul inamic, trupele provoaca daune zidului pana la caderea acestuia, apoi intra in baza inamica si avanseaza spre castel; in interior pe fiecare drum va exista cate un turn, care respecta aceeasi interactiune cu trupele cum este prezentat anterior}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid7168121\charrsid7168121 \hich\af2\dbch\af31506\loch\f2 o\tab}Trupa trecuta si de turnul interior}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 ,}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121  pe un drum, ajunge la castel, unde provoaca daune}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 , pana la distrugerea castelului;}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid10513420 \hich\af2\dbch\af31506\loch\f2 o\tab}}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 
Distrugerea castelului inamic aduce victoria jucatorului care a realizat acest lucru}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420\charrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid7168121\charrsid7168121 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid7168121 Pentru un wave exista un timp standard; la terminarea 
timpului pentru un wave, toate trupele se intorc instant in baza de unde provin si toate daunele provocate de-a lungul wave-ul terminat se pastreaza, fiind datoria jucatorului sa isi refaca turnurile si armata; castelul si zidul nu pot fi refacute !!!}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10513420 \hich\af37\dbch\af31506\loch\f37 -\tab}}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 Dupa
 terminarea wave-ului (bataliei), se reinstaureaza starea de pregatire, descrisa anterior}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10513420 \hich\af37\dbch\af31506\loch\f37 -\tab}Scopul jocului presupune distrugerea castelului inamicului}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 
;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid10513420 \hich\af37\dbch\af31506\loch\f37 -\tab}Nu exista limite pentru numarul de wave-uri, nivelul armatei sau al turnurilor, totul poate deveni cat de INSANE }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 este posibil}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420  !!}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid10513420\charrsid7168121 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid270574 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 {
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid7168121\charrsid5516609 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31506\fs28\insrsid5516609\charrsid2046246 \hich\af31506\dbch\af31506\loch\f31506 5.\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 {\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \fs28\insrsid5516609\charrsid2046246 Scoreboard}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid2046246\charrsid2046246 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid270574\contextualspace {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs28\insrsid2046246\charrsid2046246 
Afisarea unui scoreboard live cu punctajul fiecarui jucator, date despre lupta
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid270574 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1048\langfe1033\cgrid\langnp1048\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16728750\charrsid5653300 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100663abc14c80600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532ea6cf7a
25f032ac064a0f2dbebbf56eb56ce035ffd50dce6d5ffe0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef779a9daee95f81527c6d035f2fb5bb5eddf0af4021
25f1e106bae4d7aac172b53964c2e80d2bbce97bfd7a2573be424135e4d525a798b0586cabb5083d64491f0012489120b12316333c4123a8e20051729010678f
4c4328bc198a1987e152a5d42f55e1bffc79ea486514ed60a4594b5ec0846f0c493e0e1f2564265aeee7e0d5d520a7af5f9f3c7d75f2f4f79367cf4e9efe9acd
ad5c197637503cd5eddefef4cd3f2fbe74fefeedc7b7cfbf4da75ec7731dffe697afdefcf1e7bbdcc38a57a138fdeee59b572f4fbffffaaf9f9f5bbcb71374a0
c38724c2dcb9858f9dbb2c82055af8e383e46216c31011dda21d4f398a919cc5e2bf2742037d6b8128b2e03ad88ce3fd04a4c606bc3e7f68101e84c95c108bc7
9b616400f719a31d9658a37053cea58579388fa7f6c993b98ebb8bd0916dee00c546967bf319682cb1b90c426cd0bc43512cd014c75838f21a3bc4d8b2ba0784
1871dd27a384713611ce03e27410b18664480e8c6a5a19dd2011e465612308f93662b37fdfe9306a5b75171f9948b83710b5901f626a84f13a9a0b14d95c0e51
44f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4e60bd5ad26f82ccd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214cd6cd80189431d
fb193f841245ce1d266cf07d66de21f21cf280e2ade9be4fb091eeb3d5e01e28ac4e695520f2ca3cb1e4f23a6646fd0e167482b0921a680086ae47243e53e4d7
e4ddffefe41d44f4f487179615bd1f49b73b36f27141316f27c47a37dd5893f06db875e10e5832261fbe6e77d13cbe83e156d96c5e1f65fba36cbbff7bd9de76
3fbf7fb15ee93348b7dcb6a6db75b5798fb6eedd2784d2815850bcc7d5f69d43571af76150daa9e7569c3fcbcd42389477324c60e0a60952364ec2c417448483
10cd608f5f76a59329cf5c4fb933631cb6fe6ad8ea5be2e93cda67e3f491b55c968fa7a978702456e3253f1f87c70d91a26bf5d56358ee5eb19daac7e5250169
7b1112da642689aa85447d392883a41ece216816126a65ef8545d3c2a221dd2f53b5c102a8e559816d93039bad96eb7b600246f05485281ecb3ca5a95e665725
f37d667a5b308d0a803dc4b20256996e4aae5b9727579796da39326d90d0cacd24a122a37a180fd11867d52947cf43e3a2b96eae526ad093a150f34169ad68d4
1bef6271d95c83ddba36d058570a1a3bc72db756f5a1644668d67227f0e80f87d10c6a87cbed2ea253787f3612497ac35f46596609175dc4c334e04a74523588
88c0894349d472e5f2f334d0586988e256ae80207cb0e49a202b1f1a3948ba99643c99e091d0d3ae8dc848a7a7a0f0a95658af2af3cb83a5259b43ba07e1f8d8
39a0f3e42e8212f3eb6519c031e1f006a89c46734ce095662e64abfa5b6b4c99eceaef14550da5e388ce429475145dcc53b892f29c8e3acb63a09d656b86806a
21c91ae1c15436583da84637cdbb46ca616bd73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2c2fd7e43556cb1083a6e91d3e95ee75c96d2eb56e6d9f
90770908781e3f4bd73d4743d0a8ad2633a849c69b322c353b1b357bc7728167503b4f93d054bfb674bb16b7bc4758a783c14b757eb05baf5a189a2cf7952ad2
eadb87fe79821d3c04f1e8c28be039155ca5123e3e2408364403b5274965036e914722bb35e0c89927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2d
b47dbf5aeef9e552b75379028d458451d94fbfbbf4e135145d645f5fd4f8c6179868f9a6edca884545a6beb0141571f505a65cd9fe05c621203a8f6b957eb3da
ecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c1b03
2b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100663abc14c80600008f1a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000907d
aeabfbb7d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}